{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mss7IM0bncrHPgZApQQIF",
      "type": "arrow",
      "x": 472.9166564941406,
      "y": 251.54078567911088,
      "width": 288.8888854980469,
      "height": 0.846343994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 527306796,
      "version": 94,
      "versionNonce": 1126374828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742270035605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.8888854980469,
          -0.846343994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UXAlZwO9qQJ-ZyGK8r0hW",
      "type": "text",
      "x": 433.33331298828125,
      "y": 236.80554092813435,
      "width": 20.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 253797036,
      "version": 90,
      "versionNonce": 870068116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742270055899,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTCaZquaQOiWuIabGrvqR",
      "type": "text",
      "x": 512.5,
      "y": 216.51473892618122,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2105990316,
      "version": 111,
      "versionNonce": 377656596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742270082903,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PeucBdMKgi-BjLyjkCUM",
      "type": "text",
      "x": 590.2777709960938,
      "y": 215.82031143594685,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 398493588,
      "version": 78,
      "versionNonce": 1466088980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742270084472,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAfiK95zz4z3IIhbpRtoo",
      "type": "text",
      "x": 702.083251953125,
      "y": 217.05728043008747,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1378039212,
      "version": 95,
      "versionNonce": 2050810516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742270085938,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rU3cSUtGt-EttzwT8gAc",
      "type": "text",
      "x": 470.8332214355469,
      "y": 202.32205200195312,
      "width": 13.192214965820302,
      "height": 14.84273548645832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1941273364,
      "version": 92,
      "versionNonce": 834131604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742270124873,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 11.874188389166656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqHMfjX3eO2Fp3t0CChag",
      "type": "text",
      "x": 554.8611450195312,
      "y": 201.523816662304,
      "width": 18.551116943359375,
      "height": 14.29649583769601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 750315180,
      "version": 76,
      "versionNonce": 1365480596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742270119824,
      "link": null,
      "locked": false,
      "text": "//2",
      "fontSize": 11.437196670156812,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GkNn_F_OpNJhiZnt8hAU",
      "type": "text",
      "x": 654.861083984375,
      "y": 200.02757230822692,
      "width": 15.987061681076835,
      "height": 12.320495929077754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 521608108,
      "version": 71,
      "versionNonce": 937163156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742270143459,
      "link": null,
      "locked": false,
      "text": "//2",
      "fontSize": 9.856396743262197,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtmQXXAZNTeNbooCAiij-",
      "type": "text",
      "x": 559.0277709960938,
      "y": 159.1796875,
      "width": 43.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1173464212,
      "version": 7,
      "versionNonce": 41135532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742270149320,
      "link": null,
      "locked": false,
      "text": "ABB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMxbZ98J5xmT63I_THgxY",
      "type": "text",
      "x": 460.4166564941406,
      "y": 89.04078780721724,
      "width": 49.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1461454636,
      "version": 33,
      "versionNonce": 587006356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742270184960,
      "link": null,
      "locked": false,
      "text": "A: -2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: -2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpFSN9sJTAH6AGB1CWKd_",
      "type": "text",
      "x": 456.9444274902344,
      "y": 121.52778731893599,
      "width": 60.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 309374100,
      "version": 26,
      "versionNonce": 1899381292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742270192368,
      "link": null,
      "locked": false,
      "text": "B: //2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: //2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbJjAhHRrHa4wi0wYZgCE",
      "type": "text",
      "x": 435.4166598849827,
      "y": 372.0027808853631,
      "width": 24.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2138705044,
      "version": 5,
      "versionNonce": 1783889812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eggpCbKErMvnmkn4UhTAS",
          "type": "arrow"
        }
      ],
      "updated": 1742270225064,
      "link": null,
      "locked": false,
      "text": "38",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eggpCbKErMvnmkn4UhTAS",
      "type": "arrow",
      "x": 473.99691433376745,
      "y": 388.2064789376634,
      "width": 288.5802205403646,
      "height": 1.7120022243923358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 658223124,
      "version": 88,
      "versionNonce": 1998676500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742270225064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.5802205403646,
          -1.7120022243923358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hbJjAhHRrHa4wi0wYZgCE",
        "focus": 0.30689013060758275,
        "gap": 13.700280083550354
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ryXtInUZe6OovbPJFfsFG",
      "type": "ellipse",
      "x": 791.8981526692709,
      "y": 349.62622448887873,
      "width": 126.54317220052087,
      "height": 78.53493584526905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1810216980,
      "version": 78,
      "versionNonce": 117707796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruAuxC5ZQgi903HFMyELT"
        }
      ],
      "updated": 1742270266467,
      "link": null,
      "locked": false
    },
    {
      "id": "ruAuxC5ZQgi903HFMyELT",
      "type": "text",
      "x": 847.9299711816086,
      "y": 376.62739956339317,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 907959468,
      "version": 5,
      "versionNonce": 1108412308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742270267172,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ryXtInUZe6OovbPJFfsFG",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DB5JFgAy-NpWK9hRvaqs2",
      "type": "text",
      "x": 595.5091061976066,
      "y": 357.77631671978145,
      "width": 22.142705098818986,
      "height": 25.940399169921875,
      "angle": 0.00412835741795714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1695927060,
      "version": 74,
      "versionNonce": 1001505580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742270298472,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20.7523193359375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}